1. Create directory for the results (if not already existing)
copy the configuration file in the results folder

2. Run the training on GPU (no nohup)
2025-09-28 14:34:48.466564: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1759070088.488027   10356 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1759070088.494461   10356 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered

train images/masks shape:
(20, 1, 565, 565)
train images range (min-max): 0.0 - 1.0
train masks are within 0-1

patches per full image: 9500

train PATCHES images/masks shape:
(190000, 1, 48, 48)
train PATCHES images range (min-max): 0.0 - 1.0
I0000 00:00:1759070096.944479   10356 gpu_device.cc:2022] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 15513 MB memory:  -> device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0
Check: final output of the network:
(None, 2304, 2)
Epoch 1/150
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1759070332.862355   10384 service.cc:148] XLA service 0x7b72b8004a30 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
I0000 00:00:1759070332.862401   10384 service.cc:156]   StreamExecutor device (0): Tesla P100-PCIE-16GB, Compute Capability 6.0
I0000 00:00:1759070333.124423   10384 cuda_dnn.cc:529] Loaded cuDNN version 90300
I0000 00:00:1759070337.698088   10384 device_compiler.h:188] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.8452 - loss: 0.4216
Epoch 1: val_loss improved from inf to 0.31309, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 92s 8ms/step - accuracy: 0.8452 - loss: 0.4216 - val_accuracy: 0.9018 - val_loss: 0.3131
Epoch 2/150
10686/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.8948 - loss: 0.3184
Epoch 2: val_loss improved from 0.31309 to 0.28949, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 77s 7ms/step - accuracy: 0.8948 - loss: 0.3184 - val_accuracy: 0.9010 - val_loss: 0.2895
Epoch 3/150
10685/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.8947 - loss: 0.2972
Epoch 3: val_loss improved from 0.28949 to 0.27372, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 77s 7ms/step - accuracy: 0.8947 - loss: 0.2972 - val_accuracy: 0.9025 - val_loss: 0.2737
Epoch 4/150
10684/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.8964 - loss: 0.2827
Epoch 4: val_loss improved from 0.27372 to 0.26487, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 77s 7ms/step - accuracy: 0.8964 - loss: 0.2827 - val_accuracy: 0.9053 - val_loss: 0.2649
Epoch 5/150
10685/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.8992 - loss: 0.2703
Epoch 5: val_loss improved from 0.26487 to 0.24315, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 76s 7ms/step - accuracy: 0.8992 - loss: 0.2703 - val_accuracy: 0.9088 - val_loss: 0.2432
Epoch 6/150
10685/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9027 - loss: 0.2571
Epoch 6: val_loss improved from 0.24315 to 0.23056, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9027 - loss: 0.2571 - val_accuracy: 0.9117 - val_loss: 0.2306
Epoch 7/150
10683/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9057 - loss: 0.2459
Epoch 7: val_loss improved from 0.23056 to 0.21942, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9057 - loss: 0.2459 - val_accuracy: 0.9157 - val_loss: 0.2194
Epoch 8/150
10684/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9086 - loss: 0.2368
Epoch 8: val_loss improved from 0.21942 to 0.21253, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9086 - loss: 0.2368 - val_accuracy: 0.9167 - val_loss: 0.2125
Epoch 9/150
10684/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9113 - loss: 0.2289
Epoch 9: val_loss improved from 0.21253 to 0.20431, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 76s 7ms/step - accuracy: 0.9113 - loss: 0.2289 - val_accuracy: 0.9198 - val_loss: 0.2043
Epoch 10/150
10681/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9136 - loss: 0.2226
Epoch 10: val_loss improved from 0.20431 to 0.19812, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 76s 7ms/step - accuracy: 0.9136 - loss: 0.2226 - val_accuracy: 0.9217 - val_loss: 0.1981
Epoch 11/150
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9156 - loss: 0.2169
Epoch 11: val_loss improved from 0.19812 to 0.19313, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9156 - loss: 0.2169 - val_accuracy: 0.9236 - val_loss: 0.1931
Epoch 12/150
10686/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9171 - loss: 0.2128
Epoch 12: val_loss improved from 0.19313 to 0.19101, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9171 - loss: 0.2128 - val_accuracy: 0.9236 - val_loss: 0.1910
Epoch 13/150
10681/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9187 - loss: 0.2083
Epoch 13: val_loss improved from 0.19101 to 0.18526, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9187 - loss: 0.2083 - val_accuracy: 0.9272 - val_loss: 0.1853
Epoch 14/150
10685/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9198 - loss: 0.2052
Epoch 14: val_loss improved from 0.18526 to 0.18312, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9198 - loss: 0.2052 - val_accuracy: 0.9261 - val_loss: 0.1831
Epoch 15/150
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9211 - loss: 0.2020
Epoch 15: val_loss improved from 0.18312 to 0.17923, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 76s 7ms/step - accuracy: 0.9211 - loss: 0.2020 - val_accuracy: 0.9282 - val_loss: 0.1792
Epoch 16/150
10684/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9223 - loss: 0.1991
Epoch 16: val_loss improved from 0.17923 to 0.17556, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 76s 7ms/step - accuracy: 0.9223 - loss: 0.1990 - val_accuracy: 0.9301 - val_loss: 0.1756
Epoch 17/150
10682/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9238 - loss: 0.1953
Epoch 17: val_loss improved from 0.17556 to 0.17270, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9238 - loss: 0.1953 - val_accuracy: 0.9311 - val_loss: 0.1727
Epoch 18/150
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9244 - loss: 0.1937
Epoch 18: val_loss improved from 0.17270 to 0.17001, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9244 - loss: 0.1937 - val_accuracy: 0.9318 - val_loss: 0.1700
Epoch 19/150
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9252 - loss: 0.1918
Epoch 19: val_loss improved from 0.17001 to 0.16877, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9252 - loss: 0.1918 - val_accuracy: 0.9320 - val_loss: 0.1688
Epoch 20/150
10682/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9261 - loss: 0.1896
Epoch 20: val_loss improved from 0.16877 to 0.16782, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9261 - loss: 0.1896 - val_accuracy: 0.9320 - val_loss: 0.1678
Epoch 21/150
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9269 - loss: 0.1874
Epoch 21: val_loss improved from 0.16782 to 0.16417, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9269 - loss: 0.1874 - val_accuracy: 0.9338 - val_loss: 0.1642
Epoch 22/150
10681/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9276 - loss: 0.1859
Epoch 22: val_loss improved from 0.16417 to 0.16218, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9276 - loss: 0.1859 - val_accuracy: 0.9349 - val_loss: 0.1622
Epoch 23/150
10681/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9285 - loss: 0.1836
Epoch 23: val_loss improved from 0.16218 to 0.16100, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9285 - loss: 0.1836 - val_accuracy: 0.9351 - val_loss: 0.1610
Epoch 24/150
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9293 - loss: 0.1817
Epoch 24: val_loss improved from 0.16100 to 0.15931, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9293 - loss: 0.1817 - val_accuracy: 0.9355 - val_loss: 0.1593
Epoch 25/150
10687/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9296 - loss: 0.1807
Epoch 25: val_loss improved from 0.15931 to 0.15786, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9296 - loss: 0.1807 - val_accuracy: 0.9366 - val_loss: 0.1579
Epoch 26/150
10683/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9303 - loss: 0.1791
Epoch 26: val_loss improved from 0.15786 to 0.15665, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9303 - loss: 0.1791 - val_accuracy: 0.9367 - val_loss: 0.1567
Epoch 27/150
10685/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9307 - loss: 0.1780
Epoch 27: val_loss improved from 0.15665 to 0.15542, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9307 - loss: 0.1780 - val_accuracy: 0.9371 - val_loss: 0.1554
Epoch 28/150
10682/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9310 - loss: 0.1771
Epoch 28: val_loss improved from 0.15542 to 0.15428, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9310 - loss: 0.1771 - val_accuracy: 0.9373 - val_loss: 0.1543
Epoch 29/150
10686/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9316 - loss: 0.1755
Epoch 29: val_loss improved from 0.15428 to 0.15362, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9316 - loss: 0.1755 - val_accuracy: 0.9378 - val_loss: 0.1536
Epoch 30/150
10682/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9321 - loss: 0.1742
Epoch 30: val_loss improved from 0.15362 to 0.15200, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9321 - loss: 0.1742 - val_accuracy: 0.9384 - val_loss: 0.1520
Epoch 31/150
10684/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9325 - loss: 0.1733
Epoch 31: val_loss improved from 0.15200 to 0.15126, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9325 - loss: 0.1733 - val_accuracy: 0.9383 - val_loss: 0.1513
Epoch 32/150
10684/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9329 - loss: 0.1722
Epoch 32: val_loss improved from 0.15126 to 0.15070, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9329 - loss: 0.1722 - val_accuracy: 0.9383 - val_loss: 0.1507
Epoch 33/150
10681/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9333 - loss: 0.1710
Epoch 33: val_loss improved from 0.15070 to 0.14760, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9333 - loss: 0.1710 - val_accuracy: 0.9401 - val_loss: 0.1476
Epoch 34/150
10684/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9337 - loss: 0.1701
Epoch 34: val_loss did not improve from 0.14760
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9337 - loss: 0.1701 - val_accuracy: 0.9394 - val_loss: 0.1487
Epoch 35/150
10681/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9343 - loss: 0.1686
Epoch 35: val_loss improved from 0.14760 to 0.14664, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9343 - loss: 0.1686 - val_accuracy: 0.9400 - val_loss: 0.1466
Epoch 36/150
10687/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9343 - loss: 0.1685
Epoch 36: val_loss improved from 0.14664 to 0.14559, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9343 - loss: 0.1685 - val_accuracy: 0.9405 - val_loss: 0.1456
Epoch 37/150
10686/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9350 - loss: 0.1667
Epoch 37: val_loss did not improve from 0.14559
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 76s 7ms/step - accuracy: 0.9350 - loss: 0.1667 - val_accuracy: 0.9404 - val_loss: 0.1456
Epoch 38/150
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9352 - loss: 0.1661
Epoch 38: val_loss improved from 0.14559 to 0.14466, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9352 - loss: 0.1661 - val_accuracy: 0.9406 - val_loss: 0.1447
Epoch 39/150
10686/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9354 - loss: 0.1657
Epoch 39: val_loss improved from 0.14466 to 0.14326, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9354 - loss: 0.1657 - val_accuracy: 0.9416 - val_loss: 0.1433
Epoch 40/150
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9357 - loss: 0.1650
Epoch 40: val_loss improved from 0.14326 to 0.14174, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9357 - loss: 0.1650 - val_accuracy: 0.9422 - val_loss: 0.1417
Epoch 41/150
10682/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9363 - loss: 0.1635
Epoch 41: val_loss did not improve from 0.14174
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 76s 7ms/step - accuracy: 0.9363 - loss: 0.1635 - val_accuracy: 0.9411 - val_loss: 0.1436
Epoch 42/150
10682/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9364 - loss: 0.1632
Epoch 42: val_loss improved from 0.14174 to 0.14018, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9364 - loss: 0.1632 - val_accuracy: 0.9428 - val_loss: 0.1402
Epoch 43/150
10684/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9368 - loss: 0.1622
Epoch 43: val_loss improved from 0.14018 to 0.13968, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 76s 7ms/step - accuracy: 0.9368 - loss: 0.1622 - val_accuracy: 0.9429 - val_loss: 0.1397
Epoch 44/150
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9369 - loss: 0.1618
Epoch 44: val_loss improved from 0.13968 to 0.13915, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9369 - loss: 0.1618 - val_accuracy: 0.9429 - val_loss: 0.1391
Epoch 45/150
10682/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9372 - loss: 0.1610
Epoch 45: val_loss improved from 0.13915 to 0.13809, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9372 - loss: 0.1610 - val_accuracy: 0.9436 - val_loss: 0.1381
Epoch 46/150
10681/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9376 - loss: 0.1601
Epoch 46: val_loss improved from 0.13809 to 0.13799, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9376 - loss: 0.1601 - val_accuracy: 0.9436 - val_loss: 0.1380
Epoch 47/150
10682/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9379 - loss: 0.1594
Epoch 47: val_loss improved from 0.13799 to 0.13760, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9379 - loss: 0.1594 - val_accuracy: 0.9438 - val_loss: 0.1376
Epoch 48/150
10682/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9379 - loss: 0.1592
Epoch 48: val_loss did not improve from 0.13760
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9379 - loss: 0.1592 - val_accuracy: 0.9436 - val_loss: 0.1378
Epoch 49/150
10681/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9383 - loss: 0.1584
Epoch 49: val_loss improved from 0.13760 to 0.13648, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9383 - loss: 0.1584 - val_accuracy: 0.9442 - val_loss: 0.1365
Epoch 50/150
10681/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9384 - loss: 0.1580
Epoch 50: val_loss improved from 0.13648 to 0.13631, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9384 - loss: 0.1580 - val_accuracy: 0.9442 - val_loss: 0.1363
Epoch 51/150
10686/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9388 - loss: 0.1571
Epoch 51: val_loss improved from 0.13631 to 0.13534, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9388 - loss: 0.1571 - val_accuracy: 0.9448 - val_loss: 0.1353
Epoch 52/150
10684/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9391 - loss: 0.1565
Epoch 52: val_loss improved from 0.13534 to 0.13500, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9391 - loss: 0.1565 - val_accuracy: 0.9450 - val_loss: 0.1350
Epoch 53/150
10681/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9394 - loss: 0.1557
Epoch 53: val_loss did not improve from 0.13500
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9394 - loss: 0.1557 - val_accuracy: 0.9437 - val_loss: 0.1372
Epoch 54/150
10683/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9392 - loss: 0.1560
Epoch 54: val_loss improved from 0.13500 to 0.13481, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9392 - loss: 0.1560 - val_accuracy: 0.9446 - val_loss: 0.1348
Epoch 55/150
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9395 - loss: 0.1555
Epoch 55: val_loss improved from 0.13481 to 0.13380, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9395 - loss: 0.1555 - val_accuracy: 0.9452 - val_loss: 0.1338
Epoch 56/150
10684/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9398 - loss: 0.1548
Epoch 56: val_loss improved from 0.13380 to 0.13295, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9398 - loss: 0.1548 - val_accuracy: 0.9457 - val_loss: 0.1329
Epoch 57/150
10682/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9401 - loss: 0.1541
Epoch 57: val_loss did not improve from 0.13295
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9401 - loss: 0.1541 - val_accuracy: 0.9454 - val_loss: 0.1334
Epoch 58/150
10683/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9401 - loss: 0.1539
Epoch 58: val_loss improved from 0.13295 to 0.13208, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9401 - loss: 0.1539 - val_accuracy: 0.9462 - val_loss: 0.1321
Epoch 59/150
10684/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9405 - loss: 0.1532
Epoch 59: val_loss did not improve from 0.13208
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9405 - loss: 0.1532 - val_accuracy: 0.9454 - val_loss: 0.1332
Epoch 60/150
10682/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9405 - loss: 0.1529
Epoch 60: val_loss did not improve from 0.13208
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9405 - loss: 0.1529 - val_accuracy: 0.9451 - val_loss: 0.1342
Epoch 61/150
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9407 - loss: 0.1525
Epoch 61: val_loss improved from 0.13208 to 0.13136, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9407 - loss: 0.1525 - val_accuracy: 0.9462 - val_loss: 0.1314
Epoch 62/150
10687/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9409 - loss: 0.1519
Epoch 62: val_loss did not improve from 0.13136
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9409 - loss: 0.1519 - val_accuracy: 0.9459 - val_loss: 0.1321
Epoch 63/150
10682/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9410 - loss: 0.1518
Epoch 63: val_loss did not improve from 0.13136
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9410 - loss: 0.1518 - val_accuracy: 0.9457 - val_loss: 0.1321
Epoch 64/150
10684/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9414 - loss: 0.1508
Epoch 64: val_loss did not improve from 0.13136
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9414 - loss: 0.1508 - val_accuracy: 0.9460 - val_loss: 0.1316
Epoch 65/150
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9413 - loss: 0.1509
Epoch 65: val_loss improved from 0.13136 to 0.13070, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9413 - loss: 0.1509 - val_accuracy: 0.9465 - val_loss: 0.1307
Epoch 66/150
10686/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9417 - loss: 0.1502
Epoch 66: val_loss improved from 0.13070 to 0.12955, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9417 - loss: 0.1502 - val_accuracy: 0.9471 - val_loss: 0.1296
Epoch 67/150
10682/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9417 - loss: 0.1502
Epoch 67: val_loss did not improve from 0.12955
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9417 - loss: 0.1502 - val_accuracy: 0.9468 - val_loss: 0.1301
Epoch 68/150
10681/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9419 - loss: 0.1497
Epoch 68: val_loss did not improve from 0.12955
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9419 - loss: 0.1497 - val_accuracy: 0.9461 - val_loss: 0.1313
Epoch 69/150
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9421 - loss: 0.1490
Epoch 69: val_loss improved from 0.12955 to 0.12804, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9421 - loss: 0.1490 - val_accuracy: 0.9477 - val_loss: 0.1280
Epoch 70/150
10687/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9422 - loss: 0.1488
Epoch 71: val_loss did not improve from 0.12804
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9422 - loss: 0.1488 - val_accuracy: 0.9473 - val_loss: 0.1289
Epoch 72/150
10685/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9423 - loss: 0.1485
Epoch 72: val_loss did not improve from 0.12804
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9423 - loss: 0.1485 - val_accuracy: 0.9471 - val_loss: 0.1295
Epoch 73/150
10682/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9427 - loss: 0.1475
Epoch 73: val_loss did not improve from 0.12804
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9427 - loss: 0.1475 - val_accuracy: 0.9475 - val_loss: 0.1282
Epoch 74/150
10687/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9429 - loss: 0.1473
Epoch 74: val_loss did not improve from 0.12804
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9429 - loss: 0.1473 - val_accuracy: 0.9478 - val_loss: 0.1284
Epoch 75/150
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9428 - loss: 0.1472
Epoch 75: val_loss did not improve from 0.12804
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9428 - loss: 0.1472 - val_accuracy: 0.9474 - val_loss: 0.1285
Epoch 76/150
10683/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9431 - loss: 0.1466
Epoch 76: val_loss did not improve from 0.12804
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9431 - loss: 0.1466 - val_accuracy: 0.9473 - val_loss: 0.1287
Epoch 77/150
10683/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9429 - loss: 0.1470
Epoch 77: val_loss did not improve from 0.12804
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9429 - loss: 0.1470 - val_accuracy: 0.9479 - val_loss: 0.1282
Epoch 78/150
10686/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9432 - loss: 0.1463
Epoch 78: val_loss improved from 0.12804 to 0.12742, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9432 - loss: 0.1463 - val_accuracy: 0.9481 - val_loss: 0.1274
Epoch 79/150
10682/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9434 - loss: 0.1461
Epoch 79: val_loss improved from 0.12742 to 0.12614, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9434 - loss: 0.1461 - val_accuracy: 0.9486 - val_loss: 0.1261
Epoch 80/150
10681/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9435 - loss: 0.1458
Epoch 80: val_loss improved from 0.12614 to 0.12613, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9435 - loss: 0.1458 - val_accuracy: 0.9485 - val_loss: 0.1261
Epoch 81/150
10681/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9435 - loss: 0.1455
Epoch 81: val_loss did not improve from 0.12613
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9435 - loss: 0.1455 - val_accuracy: 0.9481 - val_loss: 0.1276
Epoch 82/150
10686/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9437 - loss: 0.1452
Epoch 82: val_loss did not improve from 0.12613
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9437 - loss: 0.1452 - val_accuracy: 0.9473 - val_loss: 0.1288
Epoch 83/150
10684/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9436 - loss: 0.1454
Epoch 83: val_loss did not improve from 0.12613
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9436 - loss: 0.1454 - val_accuracy: 0.9482 - val_loss: 0.1269
Epoch 84/150
10686/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9440 - loss: 0.1445
Epoch 86: val_loss did not improve from 0.12445
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9440 - loss: 0.1445 - val_accuracy: 0.9489 - val_loss: 0.1255
Epoch 87/150
10686/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9440 - loss: 0.1443
Epoch 87: val_loss did not improve from 0.12445
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9440 - loss: 0.1443 - val_accuracy: 0.9490 - val_loss: 0.1251
Epoch 88/150
10686/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9441 - loss: 0.1441
Epoch 88: val_loss did not improve from 0.12445
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9441 - loss: 0.1441 - val_accuracy: 0.9490 - val_loss: 0.1255
Epoch 89/150
10681/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9444 - loss: 0.1435
Epoch 89: val_loss did not improve from 0.12445
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9444 - loss: 0.1435 - val_accuracy: 0.9487 - val_loss: 0.1256
Epoch 90/150
10687/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9444 - loss: 0.1433
Epoch 90: val_loss did not improve from 0.12445
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 76s 7ms/step - accuracy: 0.9444 - loss: 0.1433 - val_accuracy: 0.9484 - val_loss: 0.1266
Epoch 91/150
10681/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9445 - loss: 0.1432
Epoch 91: val_loss did not improve from 0.12445
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9445 - loss: 0.1432 - val_accuracy: 0.9490 - val_loss: 0.1247
Epoch 92/150
10681/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9446 - loss: 0.1430
Epoch 92: val_loss did not improve from 0.12445
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9446 - loss: 0.1430 - val_accuracy: 0.9487 - val_loss: 0.1254
Epoch 93/150
10684/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9449 - loss: 0.1424
Epoch 93: val_loss did not improve from 0.12445
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9449 - loss: 0.1424 - val_accuracy: 0.9481 - val_loss: 0.1273
Epoch 94/150
10681/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9449 - loss: 0.1423
Epoch 94: val_loss did not improve from 0.12445
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9449 - loss: 0.1423 - val_accuracy: 0.9489 - val_loss: 0.1256
Epoch 95/150
10684/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9449 - loss: 0.1423
Epoch 95: val_loss improved from 0.12445 to 0.12394, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 76s 7ms/step - accuracy: 0.9449 - loss: 0.1423 - val_accuracy: 0.9494 - val_loss: 0.1239
Epoch 96/150
10687/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9450 - loss: 0.1421
Epoch 96: val_loss improved from 0.12394 to 0.12365, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9450 - loss: 0.1421 - val_accuracy: 0.9496 - val_loss: 0.1236
Epoch 97/150
10686/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9450 - loss: 0.1419
Epoch 97: val_loss did not improve from 0.12365
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9450 - loss: 0.1419 - val_accuracy: 0.9486 - val_loss: 0.1261
Epoch 98/150
10684/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9451 - loss: 0.1418
Epoch 98: val_loss did not improve from 0.12365
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9451 - loss: 0.1418 - val_accuracy: 0.9488 - val_loss: 0.1250
Epoch 99/150
10687/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9452 - loss: 0.1414
Epoch 99: val_loss did not improve from 0.12365
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 76s 7ms/step - accuracy: 0.9452 - loss: 0.1414 - val_accuracy: 0.9489 - val_loss: 0.1252
Epoch 100/150
10682/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9453 - loss: 0.1413
Epoch 100: val_loss did not improve from 0.12365
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9453 - loss: 0.1413 - val_accuracy: 0.9491 - val_loss: 0.1247
Epoch 101/150
10683/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9454 - loss: 0.1410
Epoch 101: val_loss did not improve from 0.12365
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9454 - loss: 0.1410 - val_accuracy: 0.9491 - val_loss: 0.1249
Epoch 102/150
10681/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9453 - loss: 0.1413
Epoch 102: val_loss improved from 0.12365 to 0.12360, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9453 - loss: 0.1413 - val_accuracy: 0.9495 - val_loss: 0.1236
Epoch 103/150
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9455 - loss: 0.1406
Epoch 103: val_loss improved from 0.12360 to 0.12322, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 76s 7ms/step - accuracy: 0.9455 - loss: 0.1406 - val_accuracy: 0.9499 - val_loss: 0.1232
Epoch 104/150
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9458 - loss: 0.1401
Epoch 104: val_loss improved from 0.12322 to 0.12267, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9458 - loss: 0.1401 - val_accuracy: 0.9501 - val_loss: 0.1227
Epoch 105/150
10687/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9456 - loss: 0.1405
Epoch 105: val_loss improved from 0.12267 to 0.12259, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9456 - loss: 0.1405 - val_accuracy: 0.9501 - val_loss: 0.1226
Epoch 106/150
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9458 - loss: 0.1401
Epoch 106: val_loss improved from 0.12259 to 0.12237, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 75s 7ms/step - accuracy: 0.9458 - loss: 0.1401 - val_accuracy: 0.9503 - val_loss: 0.1224
Epoch 107/150
10686/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9458 - loss: 0.1400
Epoch 107: val_loss improved from 0.12237 to 0.12201, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 76s 7ms/step - accuracy: 0.9458 - loss: 0.1400 - val_accuracy: 0.9503 - val_loss: 0.1220
Epoch 108/150
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9457 - loss: 0.1402
Epoch 108: val_loss did not improve from 0.12201
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 76s 7ms/step - accuracy: 0.9457 - loss: 0.1402 - val_accuracy: 0.9491 - val_loss: 0.1248
Epoch 109/150
10682/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9459 - loss: 0.1396
Epoch 109: val_loss improved from 0.12201 to 0.12166, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 76s 7ms/step - accuracy: 0.9459 - loss: 0.1396 - val_accuracy: 0.9505 - val_loss: 0.1217
Epoch 110/150
10686/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9459 - loss: 0.1397
Epoch 110: val_loss did not improve from 0.12166
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 76s 7ms/step - accuracy: 0.9459 - loss: 0.1397 - val_accuracy: 0.9500 - val_loss: 0.1229
Epoch 111/150
10683/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9461 - loss: 0.1394
Epoch 111: val_loss did not improve from 0.12166
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 76s 7ms/step - accuracy: 0.9461 - loss: 0.1394 - val_accuracy: 0.9499 - val_loss: 0.1234
Epoch 112/150
10684/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9463 - loss: 0.1388
Epoch 112: val_loss did not improve from 0.12166
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 76s 7ms/step - accuracy: 0.9463 - loss: 0.1388 - val_accuracy: 0.9505 - val_loss: 0.1217
Epoch 113/150
10687/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9462 - loss: 0.1389
Epoch 113: val_loss improved from 0.12166 to 0.12151, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 76s 7ms/step - accuracy: 0.9462 - loss: 0.1389 - val_accuracy: 0.9506 - val_loss: 0.1215
Epoch 114/150
10685/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9466 - loss: 0.1383
Epoch 114: val_loss did not improve from 0.12151
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 76s 7ms/step - accuracy: 0.9466 - loss: 0.1383 - val_accuracy: 0.9499 - val_loss: 0.1229
Epoch 115/150
10685/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9463 - loss: 0.1387
Epoch 115: val_loss did not improve from 0.12151
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 77s 7ms/step - accuracy: 0.9463 - loss: 0.1387 - val_accuracy: 0.9493 - val_loss: 0.1248
Epoch 116/150
10687/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9465 - loss: 0.1383
Epoch 116: val_loss did not improve from 0.12151
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 76s 7ms/step - accuracy: 0.9465 - loss: 0.1383 - val_accuracy: 0.9504 - val_loss: 0.1218
Epoch 117/150
10681/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9465 - loss: 0.1381
Epoch 117: val_loss did not improve from 0.12151
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 76s 7ms/step - accuracy: 0.9465 - loss: 0.1381 - val_accuracy: 0.9504 - val_loss: 0.1220
Epoch 118/150
10686/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9465 - loss: 0.1382
Epoch 118: val_loss improved from 0.12151 to 0.12108, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 76s 7ms/step - accuracy: 0.9465 - loss: 0.1382 - val_accuracy: 0.9507 - val_loss: 0.1211
Epoch 119/150
10681/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9467 - loss: 0.1378
Epoch 119: val_loss improved from 0.12108 to 0.11992, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 77s 7ms/step - accuracy: 0.9467 - loss: 0.1378 - val_accuracy: 0.9513 - val_loss: 0.1199
Epoch 120/150
10686/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9467 - loss: 0.1378
Epoch 120: val_loss did not improve from 0.11992
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 76s 7ms/step - accuracy: 0.9467 - loss: 0.1378 - val_accuracy: 0.9509 - val_loss: 0.1209
Epoch 121/150
10687/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9468 - loss: 0.1377
Epoch 121: val_loss did not improve from 0.11992
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 76s 7ms/step - accuracy: 0.9468 - loss: 0.1377 - val_accuracy: 0.9507 - val_loss: 0.1211
Epoch 122/150
10687/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9470 - loss: 0.1370
Epoch 122: val_loss did not improve from 0.11992
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 76s 7ms/step - accuracy: 0.9470 - loss: 0.1370 - val_accuracy: 0.9502 - val_loss: 0.1225
Epoch 123/150
10685/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9470 - loss: 0.1370
Epoch 123: val_loss improved from 0.11992 to 0.11986, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 77s 7ms/step - accuracy: 0.9470 - loss: 0.1370 - val_accuracy: 0.9514 - val_loss: 0.1199
Epoch 124/150
10684/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9470 - loss: 0.1371
Epoch 124: val_loss did not improve from 0.11986
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 76s 7ms/step - accuracy: 0.9470 - loss: 0.1371 - val_accuracy: 0.9506 - val_loss: 0.1219
Epoch 125/150
10683/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9470 - loss: 0.1370
Epoch 125: val_loss did not improve from 0.11986
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 76s 7ms/step - accuracy: 0.9470 - loss: 0.1370 - val_accuracy: 0.9503 - val_loss: 0.1220
Epoch 126/150
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9470 - loss: 0.1370
Epoch 126: val_loss improved from 0.11986 to 0.11979, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 76s 7ms/step - accuracy: 0.9470 - loss: 0.1370 - val_accuracy: 0.9514 - val_loss: 0.1198
Epoch 127/150
10684/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9471 - loss: 0.1366
Epoch 127: val_loss did not improve from 0.11979
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 77s 7ms/step - accuracy: 0.9471 - loss: 0.1366 - val_accuracy: 0.9501 - val_loss: 0.1226
Epoch 128/150
10683/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9473 - loss: 0.1364
Epoch 128: val_loss did not improve from 0.11979
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 76s 7ms/step - accuracy: 0.9473 - loss: 0.1364 - val_accuracy: 0.9509 - val_loss: 0.1213
Epoch 129/150
10681/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9473 - loss: 0.1362
Epoch 129: val_loss did not improve from 0.11979
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 77s 7ms/step - accuracy: 0.9473 - loss: 0.1362 - val_accuracy: 0.9505 - val_loss: 0.1215
Epoch 130/150
10681/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9474 - loss: 0.1360
Epoch 130: val_loss did not improve from 0.11979
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 77s 7ms/step - accuracy: 0.9474 - loss: 0.1360 - val_accuracy: 0.9501 - val_loss: 0.1226
Epoch 131/150
10685/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9475 - loss: 0.1358
Epoch 131: val_loss improved from 0.11979 to 0.11920, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 77s 7ms/step - accuracy: 0.9475 - loss: 0.1358 - val_accuracy: 0.9516 - val_loss: 0.1192
Epoch 132/150
10682/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9475 - loss: 0.1356
Epoch 132: val_loss did not improve from 0.11920
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 77s 7ms/step - accuracy: 0.9475 - loss: 0.1356 - val_accuracy: 0.9507 - val_loss: 0.1211
Epoch 133/150
10683/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9475 - loss: 0.1358
Epoch 133: val_loss did not improve from 0.11920
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 77s 7ms/step - accuracy: 0.9475 - loss: 0.1358 - val_accuracy: 0.9507 - val_loss: 0.1210
Epoch 134/150
10683/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9476 - loss: 0.1356
Epoch 134: val_loss improved from 0.11920 to 0.11890, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 77s 7ms/step - accuracy: 0.9476 - loss: 0.1356 - val_accuracy: 0.9518 - val_loss: 0.1189
Epoch 135/150
10682/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9477 - loss: 0.1354
Epoch 135: val_loss did not improve from 0.11890
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 77s 7ms/step - accuracy: 0.9477 - loss: 0.1354 - val_accuracy: 0.9506 - val_loss: 0.1213
Epoch 136/150
10682/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9476 - loss: 0.1354
Epoch 136: val_loss improved from 0.11890 to 0.11831, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 77s 7ms/step - accuracy: 0.9476 - loss: 0.1354 - val_accuracy: 0.9520 - val_loss: 0.1183
Epoch 137/150
10682/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9475 - loss: 0.1357
Epoch 137: val_loss did not improve from 0.11831
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 76s 7ms/step - accuracy: 0.9475 - loss: 0.1357 - val_accuracy: 0.9517 - val_loss: 0.1191
Epoch 138/150
10684/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9479 - loss: 0.1349
Epoch 138: val_loss did not improve from 0.11831
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 77s 7ms/step - accuracy: 0.9479 - loss: 0.1349 - val_accuracy: 0.9515 - val_loss: 0.1193
Epoch 139/150
10683/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9479 - loss: 0.1348
Epoch 139: val_loss did not improve from 0.11831
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 77s 7ms/step - accuracy: 0.9479 - loss: 0.1348 - val_accuracy: 0.9513 - val_loss: 0.1199
Epoch 140/150
10682/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9478 - loss: 0.1348
Epoch 140: val_loss did not improve from 0.11831
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 77s 7ms/step - accuracy: 0.9478 - loss: 0.1348 - val_accuracy: 0.9505 - val_loss: 0.1217
Epoch 141/150
10682/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9480 - loss: 0.1346
Epoch 141: val_loss did not improve from 0.11831
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 77s 7ms/step - accuracy: 0.9480 - loss: 0.1346 - val_accuracy: 0.9514 - val_loss: 0.1195
Epoch 142/150
10686/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9479 - loss: 0.1347
Epoch 142: val_loss did not improve from 0.11831
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 77s 7ms/step - accuracy: 0.9479 - loss: 0.1347 - val_accuracy: 0.9519 - val_loss: 0.1184
Epoch 143/150
10687/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9480 - loss: 0.1345
Epoch 143: val_loss did not improve from 0.11831
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 77s 7ms/step - accuracy: 0.9480 - loss: 0.1345 - val_accuracy: 0.9520 - val_loss: 0.1184
Epoch 144/150
10684/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9480 - loss: 0.1345
Epoch 144: val_loss improved from 0.11831 to 0.11830, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 77s 7ms/step - accuracy: 0.9480 - loss: 0.1345 - val_accuracy: 0.9521 - val_loss: 0.1183
Epoch 145/150
10687/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9480 - loss: 0.1344
Epoch 145: val_loss did not improve from 0.11830
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 77s 7ms/step - accuracy: 0.9480 - loss: 0.1344 - val_accuracy: 0.9510 - val_loss: 0.1204
Epoch 146/150
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9481 - loss: 0.1343
Epoch 146: val_loss did not improve from 0.11830
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 77s 7ms/step - accuracy: 0.9481 - loss: 0.1343 - val_accuracy: 0.9512 - val_loss: 0.1198
Epoch 147/150
10682/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9483 - loss: 0.1338
Epoch 147: val_loss did not improve from 0.11830
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 77s 7ms/step - accuracy: 0.9483 - loss: 0.1338 - val_accuracy: 0.9519 - val_loss: 0.1184
Epoch 148/150
10682/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9483 - loss: 0.1337
Epoch 148: val_loss improved from 0.11830 to 0.11813, saving model to ./test190k_16/test190k_16_best_weights.h5
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 77s 7ms/step - accuracy: 0.9483 - loss: 0.1337 - val_accuracy: 0.9520 - val_loss: 0.1181
Epoch 149/150
10683/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9483 - loss: 0.1338
Epoch 149: val_loss did not improve from 0.11813
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 77s 7ms/step - accuracy: 0.9483 - loss: 0.1338 - val_accuracy: 0.9520 - val_loss: 0.1184
Epoch 150/150
10686/10688 ━━━━━━━━━━━━━━━━━━━━ 0s 7ms/step - accuracy: 0.9483 - loss: 0.1335
Epoch 150: val_loss did not improve from 0.11813
10688/10688 ━━━━━━━━━━━━━━━━━━━━ 77s 7ms/step - accuracy: 0.9483 - loss: 0.1335 - val_accuracy: 0.9515 - val_loss: 0.1193